<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image </title>
</head>
<body>
    <div>
        <img align="center" src="https://tse3.mm.bing.net/th?id=OIP.pqcPskVdTrJqfhZ-Z49AtQHaHn&pid=Api&P=0&h=220" alt="image not display" height="300" width="300" title="HTML Logo">
    </div>
    <hr>
    <article>
        <h2 align="center">Bakwass</h2>
        <p align="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem rem ex vel tempore, quas modi dolor vitae deserunt, provident, inventore facere accusantium. Alias quasi blanditiis, repellat modi minus accusantium tempore.</p>
    </article>
    <style>
        body{
            background-color: rgb(255, 0, 0);
            border-style: dotted;
            border-radius: 1cap;
        }
        div{
            background-color: rgb(27, 0, 0);
            border-style: dashed;
            border-radius: 2cap;
        }
        img{
            background-color: rgb(149, 32, 32);
            border-style: dashed;
            border-radius: 2cap;
        }
        article{
            background-color: white;
            border-style: dashed;
            border-radius: 2cap;
        }
    </style>
</body>
</html>
