<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 4 In HTML</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');

        body{
            background-color: #000;
            color: rgb(227, 217, 78);
        }
        h1{
            color: darkblue;
            background-color: bisque;
            font-family: "Poetsen One", sans-serif;
            font-style: normal;
            font-weight: 400;
            border: 1;
            border-style: dotted;
            font-size: xx-large;
            border-radius: 1cm;
        }
        #first {
            font-family: "Poetsen One", sans-serif;
            font-size:  xx-large;
            background-color: blueviolet;
            border-style: dashed;
            border-radius: 1cm;
        }
    </style>
</head>
<body>
    <h1 align="center">Name = Sanyam</h1>
    <p align="center" id="first">I am learning Full Stack Development</p>
    <p align="center" id="first">I am from Tehri Garhwal</p>
    <p align="center" id="first">I am Pursuing B.Tech Degree from FOT</p>
    <p align="center" id="first">I am currently living in Dehradun</p>
    <p align="center" id="first">Rate Your Experience ⭐⭐⭐⭐⭐</p>
        
</body>
</html>