<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 5</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');
        body{
            background-color: antiquewhite;
            color: black;
            background-image: url(https://tse2.mm.bing.net/th?id=OIP.knXw_6EpqZ0K4urT5sr7SQHaFj&pid=Api&P=0&h=220);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        #para{
            border: 2px dashed black;
            padding: 10px;
            font-family: "Poetsen One", cursive;
            background-color: aquamarine;
        }
        table{
            border-collapse: collapse;
            margin: 20px;
        }
        th{
            border: 2px solid black;
            padding: 5px;
        }
        td{
            border: 2px solid black;
            text-align: center;
            padding: 5px;
        }
        .table{
            font-family: "Poetsen One", cursive;
            text-align: center;
        }
        .tb{
            margin-left: 150px;
        }
        .flexbox{
            display: flex;
            background-color: aquamarine;
        }
        .flexbox div{
            margin: 10px;
            padding: 10px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="para">
        <h3>
            This is the Random Paragraph Below
        </h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut molestias quasi, necessitatibus maiores doloremque, vitae earum accusantium provident modi vero optio hic minus reprehenderit, non magnam quisquam eaque delectus eius!
        </p>
    </div>
    <h2 class="table">Table</h2>
    <div class="tb">
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Class</th>
                <th>Course</th>
                <th>College</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sanyam</td>
                <td>B</td>
                <td>B.Tech</td>
                <td>UTU</td>
            </tr>
            <tr>
                <td>Harshit</td>
                <td>B</td>
                <td>B.Tech</td>
                <td>UTU</td>
            </tr>
            <tr>
                <td>Kuldeep</td>
                <td>B</td>
                <td>B.Tech</td>
                <td>UTU</td>
            </tr>
            <tr>
                <td>Saksham</td>
                <td>B</td>
                <td>B.Tech</td>
                <td>UTU</td>
            </tr>
            <tr>
                <td>Arpit</td>
                <td>B</td>
                <td>B.Tech</td>
                <td>UTU</td>
            </tr>
        </tbody>
    </table>
    </div>
    <div class="flexbox">
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
        <div>Item 5</div>
        <div>Item 6</div>
        <div>Item 7</div>
        <div>Item 8</div>
        <div>Item 9</div>
    </div>
</body>
</html>