<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTML Form</title>
</head>
<body>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #b36c93;
        }

        form {
            width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px
                rgba(0, 0, 0, 0.1);
        }

        fieldset {
            border: 2px solid black;
            padding: 10px;
            margin: 0;
        }

        legend {
            font-weight: bold;
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        textarea,
        input[type="date"] {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 3px solid #939293;
            border-radius: 5px;
        }

        input[type="radio"] {
            margin-left: 20px;
        }

        input[type="submit"] {
            padding: 10px 20px;

            border-radius: 5px;
            cursor: pointer;
            background-color: #efd3e5;
        }
        input[type="submit"]:hover {
            background-color: #db91bc;
        }
        input:focus{
            border: 2px solid #b36c93;
            outline: 2px solid #b36c93;
        }
        textarea:focus{
            border: 2px solid #b36c93;
            outline: 2px solid #b36c93;
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>
                User personal information
            </legend>
            <label
                >Enter your full name</label
            >
            <input type="text" name="name" value="e.g. Thomas"  onfocus="this.value=''"/>
            <label>Enter your email</label>
            <input
                type="email"
                name="email"
                value="abc@gmail.com"
                onfocus="this.value=''"
            />
            <label>Enter your password</label>
            <input
                type="password"
                name="pass"
            />
            <label
                >Confirm your password</label
            >
            <input
                type="password"
                name="confirmPass"
            />
            <label>Enter your gender</label>
            <input
                type="radio"
                name="gender"
                value="male"
            />Male
            <input
                type="radio"
                name="gender"
                value="female"
            />Female
            <input
                type="radio"
                name="gender"
                value="others"
            />Others
            <label
                >Enter your Date of
                Birth</label
            >
            <input type="date" name="dob" />
            <label>Enter your Address:</label>
            <textarea
                name="address"
            ></textarea>
            <input
                type="submit"
                value="submit"
            />
        </fieldset>
    </form>
</body>
</html>